# Kalkulator-za-matrice

./: .editorconfig  .gitignore  Kalkulator za matrice.sln
Kalkulator za matrice/: KalkMtr.cs  Kalkulator za matrice.csproj  Konzola.cs  RacunanjeSMatricama.cs
Testiranje Aplikacija/: Testiranje Aplikacija.csproj  Testovi.cs
Testovi/: TestiranjeKalkulatora.cs  TestiranjeKonzole.cs  Testovi.csproj  Usings.cs
